{
  "name": "GameX POS",
  "short_name": "GameX POS",
  "description": "Online-first POS for pool and gaming shops.",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
